<?php
session_start();
ob_start();
ini_set('display_errors', 1);
ini_set('max_execution_time', 90);
//ini_set('include_path', './;./includes/;./admin/includes/');

define("DB_HOST", "localhost");
define("DB_USER", "eguide");
define("DB_PASS", "n3w$iTE!");
define("DB_NAME", "eguide");

define("USERSESS", "electuser");
define('REL_ROOT', '/ifes/');
define('WEB_ROOT', 'http://www.electionguide.org'.REL_ROOT);

require_once('admin/includes/compat/array_diff_key.php');
require_once('admin/includes/compat/http_build_query.php');
require_once('admin/includes/ConvertCharset.class.php');
require_once('admin/includes/common.php');
require_once('admin/includes/Db.Class.php');
require_once('includes/Session.Class.php');
require_once('includes/Message.Class.php');
require_once('admin/includes/Pager/Pager.php');
require_once('admin/includes/Pager/Common.php');
require_once('admin/includes/Pager/Sliding.php');
?>
